Time Improvement Rate Analysis Results (CORRECTED GEOMETRIC MEAN)
Using same geometric mean calculation as document #2
============================================================

HDD Framework:
  SADDMIN vs WDDMIN geometric mean improvement: 4.82% (62 cases)
  SAPROBDD vs WPROBDD geometric mean improvement: 1.44% (62 cases)
  OVERALL SA* vs W* geometric mean improvement: 3.15% (124 cases)
  Total time - SADDMIN + SAPROBDD: 739,513.00 seconds
  Total time - WDDMIN + WPROBDD: 818,596.00 seconds
  Overall improvement: 9.66%

Perses Framework:
  SADDMIN vs WDDMIN geometric mean improvement: -1.34% (62 cases)
  SAPROBDD vs WPROBDD geometric mean improvement: 0.62% (62 cases)
  OVERALL SA* vs W* geometric mean improvement: -0.35% (124 cases)
  Total time - SADDMIN + SAPROBDD: 314,656.00 seconds
  Total time - WDDMIN + WPROBDD: 316,847.00 seconds
  Overall improvement: 0.69%

