Algorithm Improvement Analysis Results (Arithmetic Mean)
Generated automatically for paper writing
================================================================================

============================================================
HDD Framework - DDMIN Algorithm Set
============================================================

SAddmin vs ddmin Comparison:
----------------------------------------
Time: HDDs generates 54.38% and 16.50% faster results than HDDd on C and XML benchmarks, respectively, with overall p-value of 4.11e-08.
Size: HDDs generates 0.55% and 20.01% smaller results than HDDd on C and XML benchmarks, respectively, with overall p-value of 0.002.
Query: HDDs generates 52.30% and 21.00% fewer queries than HDDd on C and XML benchmarks, respectively, with overall p-value of 8.60e-11.

Detailed Results:
  C Benchmarks:
    Time: 54.38% improvement (p=7.95e-07)
    Size: 0.55% improvement (p=0.339)
    Query: 52.30% improvement (p=7.95e-07)
  XML Benchmarks:
    Time: 16.50% improvement (p=0.329)
    Size: 20.01% improvement (p=9.82e-04)
    Query: 21.00% improvement (p=1.24e-04)

SAddmin vs Wddmin Comparison:
----------------------------------------
Time: HDDs generates 14.46% and -7.47% faster results than HDDw on C and XML benchmarks, respectively, with overall p-value of 0.078.
Size: HDDs generates -5.99% and 0.00% smaller results than HDDw on C and XML benchmarks, respectively, with overall p-value of 0.069.
Query: HDDs generates 14.60% and -0.11% fewer queries than HDDw on C and XML benchmarks, respectively, with overall p-value of 2.13e-06.

Detailed Results:
  C Benchmarks:
    Time: 14.46% improvement (p=1.86e-06)
    Size: -5.99% improvement (p=0.069)
    Query: 14.60% improvement (p=1.16e-06)
  XML Benchmarks:
    Time: -7.47% improvement (p=1.73e-06)
    Size: 0.00% improvement (p=1.000)
    Query: -0.11% improvement (p=0.047)

============================================================
Perses Framework - DDMIN Algorithm Set
============================================================

SAddmin vs ddmin Comparison:
----------------------------------------
Time: Persess generates 1.70% and -5.46% faster results than Persesd on C and XML benchmarks, respectively, with overall p-value of 0.078.
Size: Persess generates -3.08% and 0.19% smaller results than Persesd on C and XML benchmarks, respectively, with overall p-value of 0.677.
Query: Persess generates 8.22% and 0.31% fewer queries than Persesd on C and XML benchmarks, respectively, with overall p-value of 1.44e-06.

Detailed Results:
  C Benchmarks:
    Time: 1.70% improvement (p=0.286)
    Size: -3.08% improvement (p=0.482)
    Query: 8.22% improvement (p=6.59e-06)
  XML Benchmarks:
    Time: -5.46% improvement (p=4.45e-05)
    Size: 0.19% improvement (p=0.317)
    Query: 0.31% improvement (p=0.459)

SAddmin vs Wddmin Comparison:
----------------------------------------
Time: Persess generates -3.28% and -7.34% faster results than Persesw on C and XML benchmarks, respectively, with overall p-value of 1.55e-04.
Size: Persess generates -1.87% and 0.00% smaller results than Persesw on C and XML benchmarks, respectively, with overall p-value of 0.205.
Query: Persess generates 1.22% and 0.28% fewer queries than Persesw on C and XML benchmarks, respectively, with overall p-value of 0.003.

Detailed Results:
  C Benchmarks:
    Time: -3.28% improvement (p=0.808)
    Size: -1.87% improvement (p=0.205)
    Query: 1.22% improvement (p=0.003)
  XML Benchmarks:
    Time: -7.34% improvement (p=2.35e-06)
    Size: 0.00% improvement (p=1.000)
    Query: 0.28% improvement (p=0.862)

============================================================
HDD Framework - PROBDD Algorithm Set
============================================================

SAProbDD vs ProbDD Comparison:
----------------------------------------
Time: HDDs generates 13.11% and 14.85% faster results than HDDp on C and XML benchmarks, respectively, with overall p-value of 3.52e-06.
Size: HDDs generates 11.12% and 10.75% smaller results than HDDp on C and XML benchmarks, respectively, with overall p-value of 3.09e-07.
Query: HDDs generates 13.08% and 12.32% fewer queries than HDDp on C and XML benchmarks, respectively, with overall p-value of 3.81e-05.

Detailed Results:
  C Benchmarks:
    Time: 13.11% improvement (p=2.86e-04)
    Size: 11.12% improvement (p=5.42e-05)
    Query: 13.08% improvement (p=0.004)
  XML Benchmarks:
    Time: 14.85% improvement (p=0.005)
    Size: 10.75% improvement (p=0.001)
    Query: 12.32% improvement (p=0.003)

SAProbDD vs WProbDD Comparison:
----------------------------------------
Time: HDDs generates 3.06% and -2.16% faster results than HDDw on C and XML benchmarks, respectively, with overall p-value of 0.975.
Size: HDDs generates -0.43% and 1.36% smaller results than HDDw on C and XML benchmarks, respectively, with overall p-value of 0.343.
Query: HDDs generates -0.26% and -0.25% fewer queries than HDDw on C and XML benchmarks, respectively, with overall p-value of 0.638.

Detailed Results:
  C Benchmarks:
    Time: 3.06% improvement (p=0.191)
    Size: -0.43% improvement (p=0.666)
    Query: -0.26% improvement (p=0.822)
  XML Benchmarks:
    Time: -2.16% improvement (p=0.079)
    Size: 1.36% improvement (p=0.109)
    Query: -0.25% improvement (p=0.665)

============================================================
Perses Framework - PROBDD Algorithm Set
============================================================

SAProbDD vs ProbDD Comparison:
----------------------------------------
Time: Persess generates 5.64% and -0.12% faster results than Persesp on C and XML benchmarks, respectively, with overall p-value of 1.65e-04.
Size: Persess generates 2.77% and -0.21% smaller results than Persesp on C and XML benchmarks, respectively, with overall p-value of 0.241.
Query: Persess generates 4.34% and -0.65% fewer queries than Persesp on C and XML benchmarks, respectively, with overall p-value of 0.038.

Detailed Results:
  C Benchmarks:
    Time: 5.64% improvement (p=3.05e-05)
    Size: 2.77% improvement (p=0.153)
    Query: 4.34% improvement (p=7.13e-04)
  XML Benchmarks:
    Time: -0.12% improvement (p=0.642)
    Size: -0.21% improvement (p=0.317)
    Query: -0.65% improvement (p=0.093)

SAProbDD vs WProbDD Comparison:
----------------------------------------
Time: Persess generates 0.25% and 0.84% faster results than Persesw on C and XML benchmarks, respectively, with overall p-value of 0.168.
Size: Persess generates 0.03% and 0.00% smaller results than Persesw on C and XML benchmarks, respectively, with overall p-value of 0.655.
Query: Persess generates -0.12% and 0.32% fewer queries than Persesw on C and XML benchmarks, respectively, with overall p-value of 0.118.

Detailed Results:
  C Benchmarks:
    Time: 0.25% improvement (p=0.985)
    Size: 0.03% improvement (p=0.655)
    Query: -0.12% improvement (p=0.524)
  XML Benchmarks:
    Time: 0.84% improvement (p=0.185)
    Size: 0.00% improvement (p=1.000)
    Query: 0.32% improvement (p=0.004)